# moq_datareader

./: GitVersion.yml  LICENSE  Moq.Extensions.sln  README.md  build.cmd  build.sh  configure-build.ps1  default.ps1  versions.props
.github/workflows/: prod-release-pipeline.yml
docs/: index.md
release_info/: README.md
src/Moq.Extensions.DataReader/: MockDataReader.cs  MockDataRow.cs  MockDataTable.cs  Moq.Extensions.DataReader.csproj  TestProxy.cs  readme.txt
src/Moq.Extensions.DataReader.Tests/: MockDataColumnTests.cs  MockDataReaderTests.cs  MockDataRowTests.cs  MockDataTableTests.cs  Moq.Extensions.DataReader.Tests.csproj
src/MoqExtensions.DataReader/: MockDataColumn.cs  MockDataReader.cs  MoqExtensions.DataReader.csproj  readme.txt
src/MoqExtensions.DataReader.Tests/: MockDataColumnTests.cs  MockDataReaderTests.cs  MockDataRowTests.cs  MockDataTableTests.cs  MoqExtensions.DataReader.Tests.csproj
src/MoqExtensions.DataReader/docs/: readme.md
test/Moq.Extensions.DataReader.Tests/: Moq.Extensions.DataReader.Tests.csproj
test/MoqExtensions.DataReader.Tests/: MockDataColumnTests.cs  MockDataReaderTests.cs  MockDataRowTests.cs  MockDataTableTests.cs  MoqExtensions.DataReader.Tests.csproj
