<Project>
  <PropertyGroup>
    <ProjectRootNamespace>Moq</ProjectRootNamespace>
    <ProjectPackageId>MoqExtensions.DataReader</ProjectPackageId>
    <ProjectCopyright>All rights reserved.</ProjectCopyright>
  </PropertyGroup>
  <PropertyGroup>
    <GitVersionMsBuildVersion>5.6.11</GitVersionMsBuildVersion>
  </PropertyGroup>
</Project>