<Project>
  <PropertyGroup>
    <ProjectRootNamespace>Moq</ProjectRootNamespace>
    <ProjectPackageId>MoqExtensions.DataReader</ProjectPackageId>
    <ProjectCopyright>All rights reserved.</ProjectCopyright>
  </PropertyGroup>
  <PropertyGroup>
    <GitVersionMsBuildVersion>5.6.11</GitVersionMsBuildVersion>
    <TargetFrameworkGeneral>net5.0</TargetFrameworkGeneral>
    <TargetFrameworksGeneral>net45;netstandard2.0;netstandard2.1;net5.0</TargetFrameworksGeneral>
  </PropertyGroup>
</Project>