<Project>
  <PropertyGroup>
    <ProjectRootNamespace>Moq</ProjectRootNamespace>
    <ProjectPackageId>PivotalServices.MoqExtensions.DataReader</ProjectPackageId>
    <ProjectCopyright>© PivotalServicesOSS. All rights reserved</ProjectCopyright>
  </PropertyGroup>
  <PropertyGroup>
    <GitVersionMsBuildVersion>5.6.11</GitVersionMsBuildVersion>
  </PropertyGroup>
</Project>