<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\versions.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>$(ProjectRootNamespace)</RootNamespace>
    <AssemblyName>$(ProjectPackageId)</AssemblyName>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ProjectPackageId)</PackageId>
    <Title>$(ProjectPackageId)</Title>
    <Version>1.0.0</Version>
    <Authors>ajaganathan,PivotalServicesOSS</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>$(ProjectCopyright)</Copyright>
    <RepositoryUrl>https://github.com/PivotalServicesOss/moq_datareader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PivotalServicesOSS;Moq;Mocking;TDD;UnitTesting;IDataReader</PackageTags>
    <Description>Package which helps mocking IDataReader when using Moq for mocking dependencies when writing unit tests</Description>
    <PackageProjectUrl>https://github.com/PivotalServicesOss/moq_datareader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="$(GitVersionMsBuildVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.3" />

  </ItemGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
